DATABASE_URL=postgresql://user:pass@postgres:5432/dbname
REDIS_URL=redis://redis:6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
GEMINI_API_KEY=AIzaSyBmIjYbHcRLOOd0ojqN2KQf3hnnjuNmw5Q
MINIO_URL=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_SECURE=False
MINIO_BUCKET=uploads

# renamed:
KEYCLOAK_CLIENT_ID=fastapi-app
KEYCLOAK_CLIENT_SECRET=dalfKcAsEIwr2pSfrUkNOqZt4NU5opcI

BACKEND_URL=http://backend:8000
OIDC_REDIRECT_URI=http://localhost:5000/callback
FLASK_SECRET_KEY=aksudygasudygasudyguygasdu

# For your browser → Keycloak UI
KEYCLOAK_URL_PUBLIC=http://localhost:8080/realms/ai-bootcamp

# For Flask container → Keycloak API
KEYCLOAK_URL_INTERNAL=http://keycloak:8080/realms/ai-bootcamp

# For FastAPI to talk to Keycloak
KEYCLOAK_URL=http://keycloak:8080/realms/ai-bootcamp

